module precision_mod
implicit none

integer, parameter          ::  rk8 = 8   ! real precision
integer, parameter          ::  ik4 = 4   ! standard integer precision
integer, parameter          ::  ik8 = 8   ! long integet precision

end module precision_mod
